<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="readtext.js"></script>
        <script type="text/javascript" src="setMusic.js"></script>
        <meta name="viewport" content="width=divice-width,initial-scale=1">
        <title>MusicCenter</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style type="text/css">
        
            #box{
                width: 380px;
                margin: 30px auto;
                font-family: 'Microsoft YaHei';
                font-size: 14px;
            }
            input{
                width: 300px;
                border: 1px solid #e2e2e2;
                height: 30px;
                float: left;
                background-image: url(images/search.jpg);
                background-repeat: no-repeat;
                background-size: 25px;
                background-position:5px center;
                padding:0 0 0 40px;
            }
            #search{
                width: 80px;
                height: 30px;
                float: right;
                background: #152305;        
                color: white;        
                text-align: center;        
                line-height: 32px;
                cursor: pointer;
            }

            .mydivclear{float:left;width:100%;height:1px;}
        </style>
    </head>

    <body>

        <div class="imgBx">
            <img src="title.png">
        </div>
        <div class="mydivclear"></div>   
    
        <div id="box">

            <input type="text" name="search" id="searchif" placeholder="在此处搜索音乐">
    
            <div id="search"  onclick="readtext()">搜索</div> 
    
        </div>

        <div class="mydivclear"></div>

        <div class="box" onclick="window.open('index1.html')">
            <div class="imgBx">
                <img src="1.jpg">
            </div>
            <div class="content">
                <h2>The Line-up<br><span>陈奕迅 2002</span></h2>
            </div>
        </div>
            
        <div class="box" onclick="window.open('index2.html')">
            <div class="imgBx">
                <img src="2.jpg">
            </div>
            <div class="content">
                <h2>Jay<br><span>周杰伦 2000</span></h2>
            </div>
        </div>
        
        <div class="box" onclick="window.open('index3.html')">
            <div class="imgBx">
                <img src="3.jpg">
            </div>
            <div class="content">
                <h2>苏格拉没有底<br><span>许嵩 2011</span></h2>
            </div>
        </div>

        <div class="box" onclick="window.open('index4.html')">
            <div class="imgBx">
                <img src="4.jpg">
            </div>
            <div class="content">
                <h2>皮球精选<br><span>皮球 2022</span></h2>
            </div>
        </div>

    </body>
</html>
