<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=divice-width,initial-scale=1">
    <title>MusicCenter</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <style type="text/css">
        #music {
            width: 500px;
            height: 500px;
            border-radius: 10px;
            margin: 20px auto;
            position: relative;
            background-size: cover;
            text-align: center;
        }

        #container {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 500px;
            height: 500px;
            text-align: center;
            background: rgba(3, 0, 15, 0.6);
        }
    </style>
</head>
<body>
    <p><font size="3" color="white">哄小裴睡觉，要给小裴写点东西（因为有人的小作文让我开心了<br>
    
    小林的生日是10.15，是在一起的第100天，也是周六，我没有仔细计算过，所以发现的那天非常非常开心，之前和小裴说：我们所度过的每个平凡的日常，也许就是连续发生的奇迹，那么这应该是比较难遇到的奇迹。<br>
    
    发现感情中的巧合是一件很惊喜的事情，甚至于我是被拉去参加和电院无关的商赛，除了不小心和小情侣坐一起外，我从来不知道我会发光，直到小裴告诉我。要感谢我的眼睛，在通宵轰趴赶去开会之后还帮我被小裴记住。<br>
    
    在空间分享灵光一现的笑点时，小裴能够收到；聊天时说出没头没尾的想法，小裴能够倾听。小裴说之前每次和我聊天都不是随便说，都是想好的，如果说我在第二次见面前的奇妙的心动有理由的话，那就是努力在回应我的小裴给我的舒适的感觉，是小裴听了一百多遍的ForRiver。小裴说想和我一起看星星，说也不是说不能看月亮。其实小裴，星星是成千上万的灯塔，它们看得到彼此，想交流聊天。ToTheMoon的理由是，总有一天，我们总是会在月亮上相遇的。我总是同步更新所有地方的名字，大概是没有想到有一个人也这样一直看着我。<br>
    
    小裴说，也许在另一个世界线里，我们也去了一个相同的学校。但是翔安和思明距离也合适，有喜欢的海风，有喜欢的女孩，我想这是最好的世界线。<br>
    
    要我说，黄石屋的暖黄色灯光真的很有感觉，雨天也真的很有感觉，和你躲雨在屋檐底下的小桌子对面对视开始，从少算的一块披萨开始，一直看着你到现在，在忐忑的心理斗争中小心翼翼地一步一步靠近你。你说恰到好处的距离是我想要靠近却因为紧张不敢再向前的距离，每天晚上我会因为聊天的某一句话辗转反侧，会悄悄在某一句话里藏一个心眼，试探小裴的看法，会一直一直想看着你。<br>
    
    我想说晚上小林的眼睛里倒映的也许不只是星星。<br>
    
    于是就是这么巧合地开始了双箭头的暧昧，小裴会问我要不要一起听歌，小裴会约我一起打游戏，小裴会偷偷借着开玩笑叫宝贝，小裴会和我一起分享今天的生活与梦境，小裴会注意到我在那天晚上情绪的不对劲，于是在消除担忧之后，我在一起听歌的时候问：“明天周六，可以把我们一起出去玩改成我们去约会吗”<br>
    
    听到“嗯！”之后，所有的星光都向我涌来。<br>
</font></p>
</body>

</html>